{
  "name": "video-stream-project",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "author": "Mazharul Islam",
  "scripts": {
    "dev": "nodemon index start"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1"
  }
}
